#
# Roundcube state/backup include patterns for Restic
# Syntax reference: https://pkg.go.dev/path/filepath#Glob
# Restic --files-from: https://restic.readthedocs.io/en/stable/040_backup.html#including-files
# List here what you want to save during backup : volumes or file Path


state/semaphoreui.sql
state/database.env
state/app.env
state/app-db.env
volumes/semaphoreui-app
volumes/semaphore-data
volumes/semaphore-config
volumes/semaphore-tmp
volumes/mysql-data