#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Unit]
Description=Podman  semaphoreui-app.service
BindsTo=semaphoreui.service
After=semaphoreui.service mariadb-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
EnvironmentFile=-%S/state/smarthost.env
WorkingDirectory=%S/state
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/mkdir -p tmp
ExecStartPre=/bin/rm -f %t/semaphoreui-app.pid %t/semaphoreui-app.ctr-id
ExecStartPre=-runagent discover-smarthost
ExecStart=/usr/bin/podman run --conmon-pidfile %t/semaphoreui-app.pid \
    --cidfile %t/semaphoreui-app.ctr-id --cgroups=no-conmon \
    --pod-id-file %t/semaphoreui.pod-id --replace -d --name  semaphoreui-app \
    --env-file=%S/state/app.env \
    --env-file=%S/state/app-db.env \
    ${SEMAPHORE_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/semaphoreui-app.ctr-id -t 10
ExecReload=/usr/bin/podman kill -s HUP semaphoreui-app
SyslogIdentifier=%u
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/semaphoreui-app.ctr-id
PIDFile=%t/semaphoreui-app.pid
Type=forking

[Install]
WantedBy=default.target
